<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to My First Website</title>
        <!-- 한글을 인식하기 위해 인코딩 설정 -->
        <meta charset="UTF-8"> 
    </head>
    <body>
        <h1>This is my first Website</h1>
        <ol>
            <li>ㅎㅇ</li>
            <li>ㅎㅇ</li>
            <li>ㅎㅇ</li>
        </ol>
        <ul>
            <li>ㅎㅇ</li>
            <li>ㅎㅇ</li>
            <li>ㅎㅇ</li>
        </ul>
        <p>
            <form action="https://google.com/search">
                <label for="textinput">검색어</label>
                <input type="text" id="textinput" name="q">
                <input type="submit" value="검색">
            </form>
        </p>
        <!-- 안녕하세요. 저의 웹사이트에 오신 것을 환영합니다.
        안녕하세요. 저의 웹사이트에 오신 것을 환영합니다.
        안녕하세요. 저의 웹사이트에 오신 것을 환영합니다.
        안녕하세요. 저의 웹사이트에 오신 것을 환영합니다.
        안녕하세요. 저의 웹사이트에 오신 것을 환영합니다. -->
    </body>
</html>